{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "sourceMap": true,
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "allowJs": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strictPropertyInitialization": false,
    "outDir": "lib",
    "alwaysStrict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitUseStrict": false,
    "suppressExcessPropertyErrors": false,
    "suppressImplicitAnyIndexErrors": false,
    "noStrictGenericChecks": false,
    "typeRoots": [
      "node_modules/@types",
      "manual-typings"
    ],
    "paths": {
      "const": ["src/const"],
      "dto": ["src/dto"],
      "entity": ["src/entity"],
      "exceptions": ["src/exceptions"],
      "pipes": ["src/pipes"],
      "swagger": ["src/swagger"],
      "types": ["src/types"],
      "utils": ["src/utils"],
      "validation": ["src/validation"],
      "modules": ["src/modules"],
      "configs": ["src/configs"]
    }
  },
  "exclude": [
    "node_modules",
    "lib"
  ]
}
